<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/select-css.css">
	<link rel="stylesheet" href="css/select-css-compat.css">
    <link rel="stylesheet" href="css/main.css">


</head>
<body ng-app="hotelApp">
	<div class="wrap">

		<app-header logo-url="/img/logo.png"></app-header>

		<div id="content-wrapper">
			<ui-view></ui-view>
		</div>

		<app-footer shape-text="WWW.HOTELORFILA.COM"></app-footer>
		<legal-section copyright="Hotel Orfila &copy; All rights reserved - 2017"></legal-section>

	</div>


	<script src="vendor/jquery/dist/jquery.min.js"></script>
	<script src="js/main_menu.js"></script>
	<script src="js/scripts.js" ></script>
	<script src="vendor/angular/angular.min.js"></script>
	<script src="vendor/angular-ui-router/release/angular-ui-router.min.js"></script>
	<script src="js/appAngular.js"></script>

	<!-- ************* ngComponents ************** -->
	<script src="js/components/appHeader/appHeader.js"></script>
	<script src="js/components/appNav/appNav.js"></script>
	<script src="js/components/appFooter/appFooter.js"></script>
	<script src="js/components/legalSection/legalSection.js"></script>
	<script src="js/components/testimonials/testimonials.js"></script>
	<!-- ************* ngComponents ************** -->

</body>
</html>
